# FLS

./: .gitignore  FLS.sln
BLL/: BLL.csproj
BLL/BusinessLogics/: BlogBL.cs  BlogCategoryBL.cs  CourseBL.cs  DepartmentBL.cs  DepartmentBlogBL.cs  GuessBL.cs  LecturerBL.cs  LecturerRatingBL.cs  LecturerTypeBL.cs  MasterPlanBL.cs  RoleBL.cs  SemesterBL.cs  SemesterPlanBL.cs  SemesterRegistryBL.cs  SubjectBL.cs  SubjectRegisterBL.cs  TeachableSubjectBL.cs  TimeSlotBL.cs  TimeSlotRegisterBL.cs  UserBL.cs
BLL/Constraints/: GlobalConstraint.cs  JsonConverter.cs
BLL/Interfaces/: IBlogBL.cs  IBlogCategoryBL.cs  ICourseBL.cs  IDepartmentBL.cs  IDepartmentBlogBL.cs  IGuestBL.cs  ILectureBL.cs  ILecturerRatingBL.cs  ILecturerTypeBL.cs  IMasterPlanBL.cs  IRoleBL.cs  ISemesterBL.cs  ISemesterPlanBL.cs  ISemesterRegisterBL.cs  ISemesterRegistryBL.cs  ISubjectBL.cs  ISubjectRegisterBL.cs  ITeachableSubjectBL.cs  ITimeSlotBL.cs  ITimeSlotRegisterBL.cs  IUserBL.cs
BLL/Models/: Response.cs
BLL/Models/Blog/Requests/: CreateBlogRequest.cs  UpdateBlogRequest.cs
BLL/Models/Blog/Responses/: BlogResponse.cs
BLL/Models/BlogCategory/Requests/: BlogCategoryRequest.cs
BLL/Models/BlogCategory/Responses/: BlogCategoryResponse.cs
BLL/Models/Course/Requests/: CourseRequest.cs
BLL/Models/Course/Responses/: CourseResponse.cs
BLL/Models/Department/Requests/: DepartmentRequest.cs
BLL/Models/Department/Responses/: DepartmentResponse.cs
BLL/Models/DepartmentBlog/Requests/: DepartmentBlogRequest.cs
BLL/Models/DepartmentBlog/Responses/: DepartmentBlogResponse.cs
BLL/Models/Lecturer/Requests/: LecturerRequest.cs
BLL/Models/Lecturer/Responses/: LecturerResponse.cs
BLL/Models/LecturerRating/Requests/: LecturerRatingRequest.cs
BLL/Models/LecturerType/Requests/: LecturerTypeRequest.cs
BLL/Models/LecturerType/Responses/: LecturerTypeResponse.cs
BLL/Models/MasterPlan/Requests/: CreateMasterPlanRequest.cs  UpdateMasterPlanRequest.cs
BLL/Models/MasterPlan/Responses/: MasterPlanResponse.cs
BLL/Models/Role/Requests/: RoleRequest.cs
BLL/Models/Role/Responses/: RoleResponse.cs
BLL/Models/Semester/Requests/: SemesterRequest.cs
BLL/Models/Semester/Responses/: SemesterResponse.cs
BLL/Models/SemesterPlan/Requests/: CreateSemesterPlanRequest.cs  UpdateSemesterPlanRequest.cs
BLL/Models/Subject/Requests/: SubjectRequest.cs
BLL/Models/User/: UserInformation.cs  UserProfile.cs
BLL/Queries/: GetAllBlogQuery.cs  GetAllLecturerQuery.cs  GetAllSubjectQuery.cs
FLS/: FLS.csproj  Program.cs  Startup.cs  appsettings.json
FLS/AppSettings/: AppSettings.cs  Jwt.cs  JwtSettings.cs  SwaggerOptions.cs
FLS/Attributes/: UserRoleFilter.cs
FLS/Contracts/: ApiRoute.cs
FLS/Contracts/Queries/: GetAllBlogQuery.cs
FLS/Controllers/: BlogCategoryController.cs  BlogController - Copy.cs  BlogController.cs  CourseController.cs  DepartmentBlogController.cs  DepartmentController.cs  GuestController.cs  LectureTeachable.cs  LecturerController.cs  LecturerRatingController.cs  LecturerTypeController.cs  MasterPlanController.cs  RoleController.cs  SemesterController.cs  SemesterPlanController.cs  SemesterRegisterController.cs  SubjectController.cs  SubjectRegisterController.cs  TeachableSubjectController.cs  TimeSlotController.cs  TimeSlotRegisterController.cs  UserController.cs
FLS/Helpers/: ITimeConvert.cs  ITokenManager.cs  MapperProfile.cs  TimeConvert.cs  TokenManager.cs
FLS/Installers/: AutoMapperInstaller.cs  ControllerInstaller.cs  DbInstaller.cs  DependencyInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtBearerInstaller.cs  OptionInstaller.cs  SwaggerInstaller.cs
FLS/Options/: SwaggerOptions.cs
FLS/Properties/: launchSettings.json
(+60 files in other folders)
